重构网络：SDN架构与实现 
    目录

第1章 SDN重塑网络  1 
1.1 SDN是什么  1 
1.2 为什么需要SDN 4 
1.3 网络可编程探索之路  6 
1.4 SDN发展历史  10 
1.5 SDN重塑网络  15 
1.6 本章小结  16 
参考资料 16 
第2章 SDN南向协议  21 
2.1 SDN南向协议简介 21 
2.2 狭义SDN南向协议  23 
2.3 广义SDN南向协议  30 
2.3.1 OF-Config  31 
2.3.2 OVSDB  34 
2.3.3 NETCONF 36 
2.3.4 OpFlex 38 
2.3.5 XMPP  39 
2.3.6 PCEP 40 
2.4 完全可编程南向协议 41 
2.4.1 POF  41 
2.4.2 P4  46 
2.5 SDN南向协议标准之战  53 
2.6 本章小结  55 
参考资料 55 
第3章 SDN控制平面  57 
3.1 SDN控制平面简介 57 
3.2 SDN开源控制器  59 
3.2.1 NOX/POX  59 
3.2.2 Ryu 63 
3.2.3 Floodlight  68 
3.2.4 OpenDaylight  72 
3.2.5 ONOS  78 
3.3 选择SDN控制器 85 
3.3.1 评价控制器的要素  85 
3.3.2 选择正确的控制器  89 
3.4 SDN控制平面发展趋势  91 
3.5 本章小结  96 
参考资料 97 
第4章 SDN数据平面  99 
4.1 SDN数据平面简介 99 
4.2 通用可编程转发模型  101 
4.2.1 通用硬件模型  103 
4.2.2 通用处理指令  112 
4.2.3 小结  115 
4.3 探索通用可编程数据平面  116 
4.4 SDN数据平面的发展趋势  120 
4.4.1 发展历史 120 
4.4.2 白盒交换机 123 
4.5 本章小结 125 
参考资料. 126 
第5章 从零开始实践  129 
5.1 Mininet实践 129 
5.1.1 Mininet简介  130 
5.1.2 Mininet系统架构  130 
5.1.3 Mininet安装  132 
5.1.4 Mininet示例  134 
5.2 Open vSwitch实践  140 
5.2.1 OVS简介 141 
5.2.2 OVS架构 141 
5.2.3 OVS安装 142 
5.2.4 OVS示例 144 
5.3 Ryu实践 150 
5.3.1 Ryu简介  150 
5.3.2 Ryu架构  151 
5.3.3 Ryu安装  152 
5.3.4 Ryu示例  153 
5.4 网络虚拟化平台实践  162 
5.4.1 OpenVirteX简介 162 
5.4.2 OpenVirteX架构 163 
5.4.3 OpenVirteX安装 164 
5.4.4 OpenVirteX示例 165 
5.4.5 其他网络虚拟化产品  170 
5.5 其他工具 170 
5.5.1 Cbench简介  171 
5.5.2 OFTest简介  173 
5.5.3 Wireshark简介 174 
5.5.4 发包工具简介  175 
5.6 本章小结 177 
参考资料. 177 
第6章 SDN应用案例 179 
6.1 SDN在数据中心网络的应用 179 
6.1.1 面临的问题 179 
6.1.2 现有商业方案  181
6.2 SDN在WAN中的应用 187 
6.2.1 面临的问题 187 
6.2.2 现有商业方案  189 
6.3 其他领域的应用 192 
6.3.1 SDN在园区网中的应用 193 
6.3.2 SDN在局域网中的应用 195 
6.3.3 SDN在蜂窝网络中的应用  195 
6.4 本章小结 197 
参考资料. 197 
第7章 SDN与网络虚拟化  200 
7.1 网络虚拟化  200 
7.1.1 为什么需要虚拟化技术  201 
7.1.2 网络虚拟化 203 
7.2 SDN与网络虚拟化  208 
7.2.1 SDN与网络虚拟化  208 
7.2.2 SDN实现网络虚拟化  209 
7.3 网络虚拟化产品 213 
7.3.1 开源产品 214 
7.3.2 商业产品 220 
7.4 未来研究方向  223 
7.5 本章小结 225 
参考资料. 225 
第8章 SDN浪潮  227 
8.1 SDN对学术界的影响 227 
8.2 SDN对工业界的影响 231 
8.3 如何应对SDN的变革  234 
8.4 SDN浪潮  238 
8.5 本章小结 238 
参考资料. 239 
附录A 我是一个SDN控制器  243 
附录B 我是一个SDN交换机  250